header {
   display: flex;
   justify-content: center;
   align-items: center;

   background-color: var(--color-5);

   height: 16vh;

   padding: 0 2rem;

   position: sticky;
   top: 0;
   z-index: 1;
}

#header {
   display: flex;
   justify-content: space-between;
   align-items: center;

   width: 70vw;
   padding: 0 1rem;

   color: var(--color-3);
}

#header h1 {
   font-size: 4.8rem;
}

@media (max-width: 700px) {
   #header {
      width: 100vw;
      padding: 0 1rem;
   }
}



#search {
   display: flex;
   justify-content: flex-start;
}

#search #search-form {
   font-size: 3rem;

   margin-top: 3rem;
   gap: 1.5rem;
}

#search #search-form #search-form-input {
   margin: 0;
   border: 0;
   padding: 0;

   border-radius: 1rem;
   padding: 0.5rem;

   height: 4rem;
}

section {
   width: 70vw;
   margin: auto;

   padding: 1rem;
}

.results {
   flex-direction: column;

   gap: 2rem;
}

@media (max-width: 768px) {
   .results {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 500px) {
   .results {
      grid-template-columns: repeat(1, 1fr);
   }
}
